[gd_scene load_steps=8 format=3 uid="uid://qmvuop24t861"]

[ext_resource type="Texture2D" uid="uid://cua4cs8nom7qh" path="res://art/playerGrey_up1.png" id="1_ptq8x"]
[ext_resource type="Script" path="res://player/player.gd" id="1_qdarw"]
[ext_resource type="Texture2D" uid="uid://du10lxpty3u2n" path="res://art/playerGrey_up2.png" id="2_my1ld"]
[ext_resource type="Texture2D" uid="uid://m16p363ufc7f" path="res://art/playerGrey_walk1.png" id="3_phew4"]
[ext_resource type="Texture2D" uid="uid://d18txn4rqenbf" path="res://art/playerGrey_walk2.png" id="4_672uj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cb8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ptq8x")
}, {
"duration": 1.0,
"texture": ExtResource("2_my1ld")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_phew4")
}, {
"duration": 1.0,
"texture": ExtResource("4_672uj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmpma"]
radius = 25.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qdarw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2cb8m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rmpma")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
